<html>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<script src="node_modules\chart.js\dist\Chart.js"></script>
<body>
<canvas id="myChart"></canvas>
<script>
var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'bar',

    // The data for our dataset
    data: {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [{
            label: "My First dataset",
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [0, 10, 5, 2, 20, 30, 45],
		},
		{
			label: "My Sec dataset",
            backgroundColor: 'rgb(14, 99, 132)',
            borderColor: 'rgb(15, 99, 132)',
            data: [10, 5, 8, 6, 22, 14, 41]
        }],
		
    },

    // Configuration options go here
    options: {}
});

</script>
</body>
</html>